<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body 
     
      nav style="background:gray;"     
        h1 Fruktsidan (från layout)

        section 
          ==yield 
        img src="https://external-preview.redd.it/gym-workout-giga-chad-playlist-v0-fGjRgxBk0epd74oUyyNni5QF6tCXY1c8VlpgoDg0m7Y.jpg?auto=webp&s=b8ad2cbc99c83a021c107aaf52a64eee6b93d918" style="width: 1000px; height:390px;"
        section 
          ==yield 
        img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeqMWJUuOQHYoMEu_fPvNmYNaBOdH4meXbYZTqxS2cIgkErVR6AACyTaFmrsW6zxzhKus&usqp=CAU" style="width: 500px; height:390px;"
           ==yield 
        img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-Mo7sBEPHzMKXFxeSVcCLP0rNXKy0_2ELRp9SpvzxMN88G8REH9TBIosKUT_C5nv0eE&usqp=CAU" style="width: 500px; height:390px;"
      footer style="background:red;"
       h1 SUuuuuuiiiiiiii SIGMA SIGMA SIGMA. LIKE A BOOOOOOOOOOSS!!!!!!!